<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.bottomsheet.MealBottomSheetFragment"
    android:id="@+id/bottom_sheet">

    <ImageView
        android:id="@+id/img_bottom_sheet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_bottom_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/img_bottom_sheet"
        app:layout_constraintStart_toEndOf="@+id/img_bottom_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tv_bottom_sheet_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_area"
            android:drawableTint="#000000"
            android:fontFamily="@font/myfont"
            android:text="@string/israel"
            android:textSize="7sp"
            android:textColor="@color/g_black" />

        <TextView
            android:id="@+id/tv_bottom_sheet_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_category"
            android:drawableTint="#000000"
            android:fontFamily="@font/myfont"
            android:text="@string/israel_"
            android:textSize="7sp"

            android:textColor="@color/g_black" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_bottom_sheet_meal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textSize="7sp"
        android:drawableTint="#000000"
        android:fontFamily="@font/myfont"
        android:text="@string/meal_name_"
        android:textColor="@color/g_black"
        app:layout_constraintStart_toStartOf="@+id/linear_bottom_sheet"
        app:layout_constraintTop_toBottomOf="@+id/linear_bottom_sheet" />

    <TextView
        android:id="@+id/tv_meal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:drawableTint="#000000"
        android:fontFamily="@font/myfont"
        android:text="@string/click_to_read_more"
        android:textColor="@color/g_black"
        app:layout_constraintStart_toStartOf="@+id/tv_bottom_sheet_meal_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_bottom_sheet_meal_name" />

</androidx.constraintlayout.widget.ConstraintLayout>