<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home2"
        android:icon="@drawable/ic_home"
        android:id="@+id/homeFragment"/>

    <item android:title="@string/favorite"
        android:icon="@drawable/ic_favorite"
        android:id="@+id/favoritesFragment"/>


    <item android:title="@string/category2"
        android:icon="@drawable/ic_category"
        android:id="@+id/categoriesFragment"/>


    <item android:title="@string/my_meals"
        android:icon="@drawable/ic_meal"
        android:id="@+id/myMealsFragment"
        />




</menu>